h1, h2, h3, h4, h5, h6{
  color: #e3d6d6;
}
#mainIndex{
  margin: 0px;
  padding: 0px;
  background-color: #312e2e;
  height: 100vh;
}
#htmlBody{
  background-color: #312e2e;
}
.navbar{
  margin: 0px;
}
#logout{
  height: 5em;
}
.name{
  text-decoration: underline;
  margin-left: 2.5em;
}
.contactPic{
  max-width: 15em;
  float: left;
  margin: 1em;
}
.contactInfo{
  float: left;
}
.title{
  font-weight: bold;
  margin-top: 2em;
}
#contactHeader{
  margin-bottom: 2em;
  text-align: center;
}
#devHeader{
  text-align: center;
}
#Pic{
  height: 50vh;
  width: 100%;
  margin-top: 10em;
}
#getStarted{
  padding-top: 2em;
}
#startButton{
  width: 100%;
  min-width: 100px;
}
#loginButton{
  width: 24%;
  margin: 1px;
}
#welcome1{
  padding-top: 4em;
  text-align: center;
  margin: 0px;
}
#welcome2{
  padding-top: 1em;
  text-align: center;
  margin-bottom: 2em;
}

#dashboardTitle{
  text-align: center;
  font-weight: bold;
  font-size: 4em;
}
#homePage{
  background: url(../../assets/background.jpeg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  width: 100%;
}
